<!doctype html>
<html lang="en">
  <head>
  <title>Drupal Birthday . Fun</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,
    body {
      height: 100%;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      text-rendering: geometricPrecision;
    }
    p {
      color: #424242;
      position: relative;
    }
    .loading-text:after {
      position: absolute;
      content: ' ';
      display: block;
      width: 15px;
      height: 15px;
      bottom: 0;
      left: 50%;
      margin-right: -8px;
      background-image: url("throbber.gif");
      background-position: left bottom -5px;
    }
    .hidden:after {
      background: none;
    }
    .github {
      font-size: 8px;
    }
    .big {
      font-size: 40px;
    }
    label, input {
      display: block;
      margin: 0 auto;
    }
    label {
      color: #424242;
      position: relative;
    }
    input {
      padding: 5px;
      color: #424242;
      text-align: center;
    }
    .spacing {
      margin-bottom: 30px;
    }
    .visuallyhidden {
      display: none;
    }
  </style>
  <meta name="title" content="Drupal Birthday . Fun" />
  <meta name="description" content="Find your Drupal Birthday, for Fun!" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Drupal Birthday . Fun" />
  <meta property="og:title" content="Drupal Birthday . Fun" />
  <meta property="og:description" content="Find your Drupal Birthday, for Fun!" />
  <meta property="og:url" content="https://drupalbirthday.fun/" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Drupal Birthday . Fun" />
  <meta name="twitter:description" content="Find your Drupal Birthday, for Fun!" />
  <meta name="twitter:url" content="https://drupalbirthday.fun/" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://drupalbirthday.fun/",
      "name": "Drupal Birthday . Fun",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://drupalbirthday.fun/#{query}",
        "query-input": "required"
      }
    }
  </script>
  </head>
  <body>
    <div id="root">
      <form id="userNameQueryForm">
        <label class="spacing big visuallyhidden" for="uname">Drupal.org User Name</label>
        <input class="big username spacing" type="text" id="uname" name="username" placeholder="Drupal.org User Name">
        <input class="big loading-text hidden" type="submit" value="Submit" id="submit">
      </form>
    </div>
    <p class="github"><a href="https://github.com/mattgrill/drupal-birthday">github.com/mattgrill/drupal-birthday</a></p>
    <script>
      const form = document.getElementById('userNameQueryForm');
      const fetchInformation = async (uname) => {
        document.getElementById('submit').classList.remove('hidden');

        const response = await window.fetch(`/api?username=${encodeURIComponent(uname)}`, {
          cache: 'no-cache',
          headers: {
            'Content-Type': 'application/json',
          },
          referrer: 'no-referrer',
        });
        const { display, age, isBirthday, username } = await response.json();


        history.pushState(null, null, `#${uname}`);

        document.getElementById('root').innerHTML = `<p>✌️ ${isBirthday ||
          ''} <b>${username}</b>${
          isBirthday ? ` ${isBirthday}` : ''
        }, your Drupal.org account was created on <b><time datetime="${display}">${display}</time></b>. Your account is <b>${age}</b> old. ✌️</p>`;
      };
      if (window.location.hash && window.location.hash !== '') {
        fetchInformation(window.location.hash.substr(1));
      }
      form
        .addEventListener('submit', (e) => {
          e.preventDefault();
          fetchInformation(document.getElementById('uname').value);
        });

    </script>
  </body>
</html>